<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Schedule R Scripts and Processes with the Windows Task Scheduler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Schedule R Scripts and Processes with the Windows Task Scheduler
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;taskscheduleR&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="taskscheduleR-package.html">taskscheduleR-package</a></td>
<td>Schedule R Scripts/Processes with the Windows Task Scheduler</td></tr>
<tr><td style="width: 25%;"><a href="taskscheduler_runnow.html">taskcheduler_runnow</a></td>
<td>Immediately run a specific task available in the Windows task scheduler.</td></tr>
<tr><td style="width: 25%;"><a href="taskscheduler_stop.html">taskcheduler_stop</a></td>
<td>Stop the run of a specific task which is running in the Windows task scheduler.</td></tr>
<tr><td style="width: 25%;"><a href="taskscheduleR-package.html">taskscheduleR</a></td>
<td>Schedule R Scripts/Processes with the Windows Task Scheduler</td></tr>
<tr><td style="width: 25%;"><a href="taskschedulerAddin.html">taskschedulerAddin</a></td>
<td>Launch an RStudio addin which allows to schedule an Rscript interactively.</td></tr>
<tr><td style="width: 25%;"><a href="taskscheduler_create.html">taskscheduler_create</a></td>
<td>Schedule an R script with the Windows task scheduler.</td></tr>
<tr><td style="width: 25%;"><a href="taskscheduler_delete.html">taskscheduler_delete</a></td>
<td>Delete a specific task which was scheduled in the Windows task scheduler.</td></tr>
<tr><td style="width: 25%;"><a href="taskscheduler_ls.html">taskscheduler_ls</a></td>
<td>Get all the tasks which are currently scheduled at the Windows task scheduler.</td></tr>
<tr><td style="width: 25%;"><a href="taskscheduler_runnow.html">taskscheduler_runnow</a></td>
<td>Immediately run a specific task available in the Windows task scheduler.</td></tr>
<tr><td style="width: 25%;"><a href="taskscheduler_stop.html">taskscheduler_stop</a></td>
<td>Stop the run of a specific task which is running in the Windows task scheduler.</td></tr>
</table>
</body></html>
