<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Shiny Applications Internationalization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Shiny Applications Internationalization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shiny.i18n&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_value_presence.html">check_value_presence</a></td>
<td>Check for value presence</td></tr>
<tr><td style="width: 25%;"><a href="column_to_row.html">column_to_row</a></td>
<td>Column to row</td></tr>
<tr><td style="width: 25%;"><a href="get_i18n_config.html">get_i18n_config</a></td>
<td>Get i18n config</td></tr>
<tr><td style="width: 25%;"><a href="load_local_config.html">load_local_config</a></td>
<td>Load Local YAML Config</td></tr>
<tr><td style="width: 25%;"><a href="multmerge.html">multmerge</a></td>
<td>Mulitple Merge</td></tr>
<tr><td style="width: 25%;"><a href="read_and_merge_csvs.html">read_and_merge_csvs</a></td>
<td>Read and merge CSVs</td></tr>
<tr><td style="width: 25%;"><a href="translator.html">Translator</a></td>
<td>Translator class</td></tr>
<tr><td style="width: 25%;"><a href="translator.html">translator</a></td>
<td>Translator class</td></tr>
<tr><td style="width: 25%;"><a href="validate_names.html">validate_names</a></td>
<td>Validate Column Names</td></tr>
</table>
</body></html>
